
# must be unique in a given SonarQube instance
sonar.projectKey=sonargo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonargo
sonar.projectVersion=v0.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=sonar/*_test.go
sonar.test.exclusions=**/vendor/**,**/run/**
sonar.exclusions=**/*_test.go,**/vendor/**,**/run/**
sonar.go.coverage.reportPaths=sonar/sonar.coverprofile